<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
        <calculation class='tableau' formula='&quot;Nr di film&quot;' />
        <members>
          <member value='&quot;Nr di film&quot;' />
          <member value='&quot;Ricavi&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tmdb_out' inline='true' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb_out' name='textscan.02fkiht17pz4x1171p97v0crxzxl'>
            <connection class='textscan' directory='C:/Users/Johnny/Desktop/Dati TABLEAU' filename='tmdb_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02fkiht17pz4x1171p97v0crxzxl' name='tmdb_out.csv' table='[tmdb_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='integer' name='runtime' ordinal='7' />
            <column datatype='string' name='backdrop_path' ordinal='8' />
            <column datatype='integer' name='budget' ordinal='9' />
            <column datatype='string' name='homepage' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='string' name='poster_path' ordinal='13' />
            <column datatype='string' name='tagline' ordinal='14' />
            <column datatype='string' name='genres' ordinal='15' />
            <column datatype='string' name='language' ordinal='16' />
            <column datatype='integer' name='release_year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[tmdb_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
      </column>
      <column caption='Vote Avg * Vote Count' datatype='real' name='[Calculation_566327679521353729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vote_average])*SUM([vote_count])' />
      </column>
      <column caption='Metrica selezionata' datatype='integer' name='[Calculation_566327679718604802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Vote Avg * Vote Count Parametro]&#13;&#10;WHEN &quot;Nr di film&quot; THEN COUNT([__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0])&#13;&#10;WHEN  &quot;Ricavi&quot; THEN SUM([revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_566327679517208576]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tmdb_out.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0]' role='measure' type='quantitative' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <group caption='Azione (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
          <calculation class='tableau' formula='&quot;Nr di film&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Poster URL' name='[Action1_8528306168E24CF2BCE943F72D3BE1E8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter - film ' />
      <link caption='' expression='https://image.tmdb.org/t/p/original/&lt;ATTR([poster_path])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>17</url-action-target>
      </link>
    </action>
    <action caption='All (except scatter) to all' name='[Action2_36D8BB4C959347EEB67AD8CC255F0B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Scatter - film ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
    </datasources>
    <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
      <column-instance column='[poster_path]' derivation='Attribute' name='[attr:poster_path:nk]' pivot='key' type='nominal' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Barre - film per genere '>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
              <calculation class='tableau' formula='&quot;Nr di film&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
            <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
            </column>
            <column caption='Metrica selezionata' datatype='integer' name='[Calculation_566327679718604802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Vote Avg * Vote Count Parametro]&#13;&#10;WHEN &quot;Nr di film&quot; THEN COUNT([__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0])&#13;&#10;WHEN  &quot;Ricavi&quot; THEN SUM([revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_566327679517208576]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='tmdb_out.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_566327679718604802]' derivation='User' name='[usr:Calculation_566327679718604802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action2_36D8BB4C959347EEB67AD8CC255F0B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679718604802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Vote Avg * Vote Count Parametro]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]</rows>
        <cols>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679718604802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barre - film per lingue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
              <calculation class='tableau' formula='&quot;Nr di film&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
            <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
            </column>
            <column caption='Metrica selezionata' datatype='integer' name='[Calculation_566327679718604802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Vote Avg * Vote Count Parametro]&#13;&#10;WHEN &quot;Nr di film&quot; THEN COUNT([__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0])&#13;&#10;WHEN  &quot;Ricavi&quot; THEN SUM([revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_566327679517208576]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='tmdb_out.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_566327679718604802]' derivation='User' name='[usr:Calculation_566327679718604802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679718604802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Vote Avg * Vote Count Parametro]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:language:nk]</rows>
        <cols>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679718604802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linea film per anno'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
              <calculation class='tableau' formula='&quot;Nr di film&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
            <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
            </column>
            <column caption='Metrica selezionata' datatype='integer' name='[Calculation_566327679718604802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Vote Avg * Vote Count Parametro]&#13;&#10;WHEN &quot;Nr di film&quot; THEN COUNT([__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0])&#13;&#10;WHEN  &quot;Ricavi&quot; THEN SUM([revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_566327679517208576]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='tmdb_out.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb_out.csv_5EDBAC4DD84B42BB95E6723D52D1D0B0]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327679718604802]' derivation='User' name='[usr:Calculation_566327679718604802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action2_36D8BB4C959347EEB67AD8CC255F0B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Vote Avg * Vote Count Parametro]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679718604802:qk]</rows>
        <cols>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - film '>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
            <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
            </column>
            <column caption='Vote Avg * Vote Count' datatype='real' name='[Calculation_566327679521353729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vote_average])*SUM([vote_count])' />
            </column>
            <column-instance column='[poster_path]' derivation='Attribute' name='[attr:poster_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566327679517208576]' derivation='User' name='[usr:Calculation_566327679517208576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327679521353729]' derivation='User' name='[usr:Calculation_566327679521353729:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action2_36D8BB4C959347EEB67AD8CC255F0B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:revenue:qk]' included-values='in-range'>
            <min>1</min>
            <max>2923706026</max>
          </filter>
          <filter class='quantitative' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:vote_count:qk]' included-values='in-range'>
            <min>10</min>
            <max>34495</max>
          </filter>
          <filter class='quantitative' column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679517208576:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:revenue:qk]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:vote_count:qk]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[Action (Language)]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]</column>
            <column>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679517208576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679521353729:qk]' />
              <lod column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:id:ok]' />
              <tooltip column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[attr:title:nk]' />
              <tooltip column='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[attr:poster_path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679517208576:qk]</rows>
        <cols>[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Movie Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='tmdb_out' name='federated.0ifpjaq19ccjhh1c1zs951w4zxz1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='seleziona metrica' datatype='string' name='[Vote Avg * Vote Count Parametro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr di film&quot;'>
          <calculation class='tableau' formula='&quot;Nr di film&quot;' />
          <members>
            <member value='&quot;Nr di film&quot;' />
            <member value='&quot;Ricavi&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ifpjaq19ccjhh1c1zs951w4zxz1'>
        <column caption='Profitti' datatype='integer' name='[Calculation_566327679517208576]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([revenue])- SUM([budget])' />
        </column>
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_566327679517208576]' derivation='User' name='[usr:Calculation_566327679517208576:qk]' pivot='key' type='quantitative' />
        <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85981' id='13' param='vert' type-v2='layout-flow' w='98996' x='502' y='13026'>
            <zone fixed-size='1' h='124' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98996' x='502' y='13026'>
            </zone>
            <zone h='85857' id='10' param='horz' type-v2='layout-flow' w='98996' x='502' y='13150'>
              <zone h='85857' id='8' type-v2='layout-basic' w='88958' x='502' y='13150'>
                <zone h='42923' id='3' name='Linea film per anno' w='56862' x='502' y='13150'>
                </zone>
                <zone h='42934' id='5' name='Barre - film per lingue' w='32810' x='502' y='56073'>
                </zone>
                <zone h='42934' id='6' name='Barre - film per genere ' w='24052' x='33312' y='56073'>
                </zone>
                <zone h='53474' id='7' name='Scatter - film ' w='32096' x='57364' y='13150'>
                </zone>
                <zone forceUpdate='' h='32383' id='17' param='https://image.tmdb.org/t/p/original//9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg' type-v2='web' w='32096' x='57364' y='66624'>
                </zone>
              </zone>
              <zone fixed-size='160' h='85857' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10038' x='89460' y='13150'>
                <zone h='10050' id='11' name='Scatter - film ' pane-specification-id='0' param='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679521353729:qk]' type-v2='color' w='10038' x='89460' y='13150'>
                </zone>
                <zone h='8685' id='18' mode='pattern' name='Barre - film per genere ' param='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:genres:nk]' type-v2='filter' values='database' w='10038' x='89460' y='23200'>
                </zone>
                <zone h='9554' id='19' name='Scatter - film ' param='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[usr:Calculation_566327679517208576:qk]' type-v2='filter' values='database' w='10038' x='89460' y='31885'>
                </zone>
                <zone h='9554' id='20' name='Scatter - film ' param='[federated.0ifpjaq19ccjhh1c1zs951w4zxz1].[none:vote_count:qk]' type-v2='filter' values='database' w='10038' x='89460' y='41439'>
                </zone>
                <zone h='7445' id='21' mode='compact' param='[Parameters].[Vote Avg * Vote Count Parametro]' type-v2='paramctrl' w='10038' x='89460' y='50993'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12033' id='16' param='horz' type-v2='layout-flow' w='98996' x='502' y='993'>
            <zone h='12033' id='14' type-v2='title' w='98996' x='502' y='993'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
